
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgb(29 30 33);

}

body {
    font-family: 'Spline Sans', sans-serif;
    background-color: #e2fcfc;
    color: #0e1010;

    margin: 0;
    overflow-x: hidden;
    word-wrap: break-word;
    line-height: 2;

}
  
button, input, select, textarea, a {
    font-family: 'Spline Sans', sans-serif;
    font-size: 11px;
    font-weight: 400;
    line-height: 2.14286;
    color: #0e1010;
    word-wrap: break-word;
}

header {
    display: flex;
    flex-direction: column;

    align-items: center;
    justify-content: center;
}

.header-wrapper {
    padding-top: 3em;
    width: 50%;

    border-bottom: solid 1px #aabebe;
}

header img {
    width: 100px;
    height: auto;
}

.navigation, ul {
    display: flex;
    flex-direction: row;
    gap: 2em;

    padding: 1em 0;
}

ul {
    list-style-type: none;
    padding: 0;

}

ul a {
    text-decoration: none;
    font-size: 1rem;
    color: #aabebe;
}

ul a:hover {
    text-decoration: underline;
}

ul .active a {
    text-decoration: underline;
    color: #0e1010;
}

.main {
    display: flex;
    flex-direction: column;

    align-items: center;
    justify-content: center;
}

.main-content {
    padding: 2em 0;
    width: 50%;
}

h1 {
    font-family: 'Quicksand', sans-serif;    

}

.foot-link a {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    
    font-size: 16px;
    font-family: 'Spline Sans', sans-serif;
    color:  #aabebe;
    text-decoration: none;

    text-align:  right;
}

.blog-cards {
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-row-gap: 30px;
}


.blog-cards a {
    text-decoration: none;
}

.cards {
    aspect-ratio: 3/1;
    outline: solid 1px #aabebe;
    padding: 1em;

    display: flex;
    flex-direction: row;

    align-items: center;
    justify-content: space-between;

    overflow: hidden;
}

.cards .info {
    margin-right: 1em;
}

.cards:hover {
    outline: solid 1px #0e1010;
    color: #aabebe;

}

.photo {
    display: flex;
    flex-direction: row;

    align-items: center;
    justify-content: center;
}

.photo img {
    width: 150px;
    border-radius: 50%;
}

.main-photo img {
    width: 100%;
    border-radius: 20px;
}

.sub-title {
    font-size: 16px;
    font-family: 'Spline Sans', sans-serif;
    color:  #aabebe;
    font-weight: 300;
}

.mail {
    font-family: 'Quicksand', sans-serif;    
    font-size: 22px;
}


/* Mobile Devices (320px or less) */
@media only screen and (max-width: 320px) {
    .header-wrapper {
        width: 90%;
    }

    .main-content {
         width: 90%;
    }

    .photo img {
        width: 60px;
    }

    .title {
        font-size: 14px;
    }

    .sub-title {
        font-size: 10px;
    }
}

/* Tablets and Medium-Sized Devices (321px to 768px) */
@media only screen and (min-width: 321px) and (max-width: 768px) {

    .header-wrapper {
        width: 85%;
    }

    .main-content {
         width: 85%;
    }

    .photo img {
        width: 80px;
    }

    .title {
        font-size: 18px;
    }

    .sub-title {
        font-size: 12px;
    }

}